#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Animating Algorithms: Project Specification
\layout Author

Steven Cooper (
\family typewriter 
sjc209
\family default 
), Graham LePage (
\family typewriter 
gpl26
\family default 
), Zhan Li (
\family typewriter 
zrll2
\family default 
), 
\newline 
Robert McQueen (
\family typewriter 
ram48
\family default 
), Andrew Medworth (
\family typewriter 
am502
\family default 
), 
\newline 
Neofytos Mylona (
\family typewriter 
nm314
\family default 
), Sidath Senanayake (
\family typewriter 
sas58
\family default 
), 
\newline 
Alan Treanor (
\family typewriter 
ajit2
\family default 
)
\layout Section

Introduction
\layout Standard

This is the specification document for the 
\begin_inset Quotes eld
\end_inset 

Animating Algorithms
\begin_inset Quotes erd
\end_inset 

 (Topic 8.5) Computer Science Tripos Part IB / Part II (General) group project.
 The authors are the members of group 
\begin_inset Quotes eld
\end_inset 

Alpha
\begin_inset Quotes erd
\end_inset 

, listed individually above.
\layout Section

Background
\layout Standard

The field of algorithms and data structures is one of the hardest parts
 of Computer Science to teach.
 When done on blackboards or overhead projectors, diagrams can get extremely
 messy and hard to follow; even when the steps of an algorithm are clearly
 displayed on paper, it is not always immediately clear what operations
 have been done between each step.
 Computer animation would be an ideal way to demonstrate algorithms: the
 actions taken by the computer at each stage can be clearly demonstrated
 at whatever level of abstraction is most helpful.
 Users could move through an algorithm's execution at their own speed, going
 especially slowly over difficult steps.
 Critical information can be shown in a clear, intuitive way using colour
 coding, and this can be reinforced with clean, smooth graphical animations
 which show exactly what is going on internally as the algorithm is executed.
 The cost of the algorithm in time and space on different sizes of input
 could also be clearly displayed.
\layout Standard

Clearly, a system to animate any conceivable algorithm working on any imaginable
 data structure is well beyond the scope of a six-week project, but we believe
 it should be possible to provide an extensible system with animation primitives
 enabling the illustration of algorithms which operate on vectors and lists
 (for example sorting, searching and heap algorithms) or graphs (for example
 shortest-path and strongly-connected component finding algorithms) within
 the available time.
\layout Section

Assumptions
\layout Standard

Any clarifications of / assumptions about the specification should go here
\layout Section

Facilities to be provided
\layout Standard

The following list needs to be completed and tidied up:
\layout Itemize

Support for algorithms on vectors, lists and graphs
\layout Itemize

Neat, professional-looking graphical animation
\layout Itemize

Ability to step through algorithms, both forwards and backwards, at user's
 speed
\layout Itemize

Ability to specify initial data / input
\layout Itemize

Ability to add new algorithms with relative ease using existing animation
 primitives
\layout Itemize

Well-documented API for creation of new animation primitives and data structures
, potentially allowing the implementation of different types of algorithm
 from the ones done here
\layout Itemize

Graphical display of the time and space costs of the algorithm
\layout Itemize

Cross-platform operation using Java
\layout Itemize

Easy-to-use graphical user interface
\layout Section

Environment
\layout Standard

The system will be written in Java, using the Eclipse IDE.
 Version control will be provided by 
\family typewriter 
cvs
\family default 
.
\layout Section

Overall system architecture
\layout Standard

To include UML Use Case diagram, UML Class diagram, etc etc
\layout Section

Inputs, functions, outputs
\layout Section

Specification of components and test requirements
\layout Section

Final acceptance criteria
\layout Standard

To be discussed
\layout Section

Division of tasks
\layout Itemize

Manager
\layout Itemize

Librarian
\layout Itemize

Secretary
\layout Itemize

Documentation
\layout Itemize

Design
\layout Itemize

Coding
\layout Itemize

Troubleshooting
\layout Itemize

Arrangements for covering each other
\the_end
