#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Animating Algorithms
\newline 
Description of system components
\layout Author

Robert McQueen, Andrew Medworth,
\newline 
Steven Cooper, Sidath Senanayake
\layout Section

Algorithms
\layout Subsection

Abstract classes (
\family typewriter 
Algorithm
\family default 
, 
\family typewriter 
VectorAlgorithm
\family default 
, 
\family typewriter 
GraphAlgorithm
\family default 
)
\layout Subsection


\family typewriter 
InsertionSort
\layout Subsection


\family typewriter 
QuickSort
\layout Subsection


\family typewriter 
RadixSort
\layout Subsection


\family typewriter 
Dijkstra
\layout Subsection


\family typewriter 
Kruskal
\layout Section

Animators
\layout Subsection

Abstract classes (
\family typewriter 
Animator
\family default 
, 
\family typewriter 
GraphAnimator
\family default 
, 
\family typewriter 
VectorAnimator
\family default 
)
\layout Subsection

Exceptions
\layout Section

Queues
\layout Subsection

Interface 
\family typewriter 
AnimatorQueue
\layout Subsection


\family typewriter 
GenericQueue
\layout Subsection


\family typewriter 
VectorQueue
\layout Subsection


\family typewriter 
GraphQueue
\layout Subsection


\family typewriter 
Primitive
\layout Subsection

Exceptions
\layout Section

Shell
\layout Subsection

Interface 
\family typewriter 
AnimatorShell
\layout Subsection


\family typewriter 
ShellVectorAnimator
\layout Subsection


\family typewriter 
ShellGraphAnimator
\layout Subsection


\family typewriter 
Shell
\layout Subsection


\family typewriter 
AlgorithmCatalog
\family default 
, 
\family typewriter 
StaticAlgorithmCatalog
\layout Subsection

Exceptions
\the_end
