#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Animating Algorithms: Project Progress Report
\layout Author

Steven Cooper (
\family typewriter 
sjc209
\family default 
), Graham Le Page (
\family typewriter 
gpl26
\family default 
),
\newline 
Zhan Li (
\family typewriter 
zrll2
\family default 
), Robert McQueen (
\family typewriter 
ram48
\family default 
),
\newline 
Andrew Medworth (
\family typewriter 
am502
\family default 
), Neofytos Mylona (
\family typewriter 
nm314
\family default 
),
\newline 
Sidath Senanayake (
\family typewriter 
sas58
\family default 
), Alan Treanor (
\family typewriter 
ajit2
\family default 
)
\layout Standard

4.2 Module implementation and testing
\newline 

\layout Standard

The next task is to write the code of the classes and to test them in isolation.
 This is likely to require the construction of special test harnesses for
 separate classes.
 The deliverables for this task are a progress report by the team manager,
 which must be delivered in writing, plus code of the implementations and
 a description of the testing procedures and their results, which may be
 online.
\newline 

\layout Standard

Changes in specification or design (if any)
\layout Standard

Difficulties (if any)
\layout Standard

Project log
\layout Standard

Interfaces and modules
\layout Standard

Authorship
\layout Standard

Status (written, tested, work in hand...)
\layout Standard

Copies of test results
\layout Standard

Pointers to on-line sources 
\newline 

\newline 

\newline 
Sections:
\layout Section

Introduction
\layout Standard

This is the progress report document for the "Animating Algorithms" (Topic
 8.5) Computer Science Tripos Part IB / Part II (General) group project.The
 authors are the members of group "Alpha", listed individually above.
 This project is being overseen by Steven Hand (
\family typewriter 
\series bold 
smh22@cam.ac.uk
\family default 
\series default 
).
\layout Section

Changes to specification
\layout Standard

Include difficulties
\layout Section

Code status
\layout Standard

(Written/tested/to do etc) Include authors
\layout Section

Examples of code
\layout Standard

Explain what they do - refer to specification
\layout Section

Test results
\layout Standard

Say what we are testing it for and how we are testing it
\layout Standard

Badgers
\the_end
