#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Animating Algorithms: Project Progress Report
\layout Author

Steven Cooper (
\family typewriter 
sjc209
\family default 
), Graham Le Page (
\family typewriter 
gpl26
\family default 
),
\newline 
Zhan Li (
\family typewriter 
zrll2
\family default 
), Robert McQueen (
\family typewriter 
ram48
\family default 
),
\newline 
Andrew Medworth (
\family typewriter 
am502
\family default 
), Neofytos Mylona (
\family typewriter 
nm314
\family default 
),
\newline 
Sidath Senanayake (
\family typewriter 
sas58
\family default 
), Alan Treanor (
\family typewriter 
ajit2
\family default 
)
\layout Standard

{
\layout Standard

4.2 Module implementation and testing
\newline 

\layout Standard

The next task is to write the code of the classes and to test them in isolation.
 This is likely to require the construction of special test harnesses for
 separate classes.
 The deliverables for this task are a progress report by the team manager,
 which must be delivered in writing, plus code of the implementations and
 a description of the testing procedures and their results, which may be
 online.
\newline 

\layout Standard

Changes in specification or design (if any)
\layout Standard

Difficulties (if any)
\layout Standard

Project log:
\layout Itemize

Interfaces and modules
\layout Itemize

Authorship
\layout Itemize

Status (written, tested, work in hand...)
\layout Itemize

Copies of test results
\layout Itemize

Pointers to on-line sources 
\newline 

\newline 

\newline 
Animator API - Rob, Steven, Sid, Andrew
\layout Itemize

Shell appearance - Neofytos, Graham
\layout Itemize

Algorithm API & friends - Rob
\layout Itemize

Phase 2
\layout Itemize

Test Animators } Graph test - Richard
\layout Itemize

Test Algorithms} Vector test - Alan
\layout Itemize

Queue - Rob
\layout Itemize

GraphAnimator - Steven
\layout Itemize

VectorAnimator - Andrew
\layout Itemize

Document API - All coders
\layout Itemize

Document user interface - Neofytos, Graham
\layout Standard

}
\layout Section

Introduction
\layout Standard

This is the progress report document for the 
\begin_inset Quotes eld
\end_inset 

Animating Algorithms" (Topic 8.5) Computer Science Tripos Part IB / Part
 II (General) group project.The authors are the members of group 
\begin_inset Quotes eld
\end_inset 

Alpha", listed individually above.
 This project is being overseen by Steven Hand (
\family typewriter 
\series bold 
smh22@cam.ac.uk
\family default 
\series default 
).
\layout Section

Changes from specification
\layout Standard

Algorithm Package
\layout Standard

* Provision of initial data and animator moved to constructors instead.
\newline 
Animator Package
\newline 
Vector Animator
\layout Standard

* Markers and Pointers merged into Arrows.
\layout Standard

* Copy element from one pointer to another method changed to take offsets
 rather than pointers.
\layout Standard

* Specific compare two elements method removed vector primitives; un-necessary
 since you can just use highlight pointer.
\layout Standard

* Delete element method removed; vector lengths are invariant for sorting
 algorithms (moved to project extensions list).
\layout Standard

* Split vector method also removed, for similar reason (preserve invariant
 length).
\layout Standard

* Boolean highlight replaced with a few seconds of flashing.
\layout Standard

* Highlight element method added.
\newline 

\newline 
Include difficulties - refer to specification
\layout Section

Code status
\layout Standard

(Written/tested/to do etc) Include authors
\layout Subsection

Algorithms
\layout Standard

Sid
\layout Standard

Four out of the five have been written, the fifth is in progress.
 None have yet been tested.
\layout Subsection

Animators
\layout Standard

Graph animators - Steven 
\layout Standard

Almost complete, only highlighting nodes and edges and algorithm step messages
 have to be completed.
 The messages will be completed when the shell has been finished.
 Untested.
\newline 

\newline 
Vector animators- Andrew
\layout Standard

Almost complete.
 Untested.
\layout Subsection

Queues
\layout Standard

Rob
\layout Standard

Functionally complete.
 Untested.
\layout Subsection

Shell
\layout Standard

The user interface which will be implemented by the shell has been designed,
 and a proof of concept created.
 This has yet to be written though.
\newline 

\newline 
There will be three main screens in the system:
\layout Itemize

the algorithm selection screen (Diagram 1)
\begin_deeper 
\layout Itemize

This will have a list of available algorithms, with a description of each
 algorithm showing when the algorithm is selected.
 There will be a 'Next' button which when clicked will advance to the data
 input screen.
\end_deeper 
\layout Itemize

the data input screen (Diagram 2)
\begin_deeper 
\layout Itemize

This will have some text boxes for user input, the number of boxes will
 depend on the algorithm used.
 It will have a 'Random' button to generate random input, a 'Back' button
 to return to the algorithm select menu, and two buttons to start the algorithm.
 The 'Run Automatically' button will start the algorithm and run it through
 to completion, the 'Run Manually' button will animate the algorithm one
 step at a time, with the user choosing when to move on.
\end_deeper 
\layout Itemize

the animation screen (Diagram 3)
\begin_deeper 
\layout Itemize

This will show the animation of the algorithm, along with a description
 of what is happening at each step.
 There will be 'Next' and 'Previous' buttons to step through the algorithm,
 as well as a 'Restart' button to return to the first step, and an 'Exit'
 button to return to the algorithm select screen.
\end_deeper 
\layout Section

Examples of code
\layout Standard

Explain what they do - refer to specification
\layout Subsection

Algorithms
\layout Subsection

Animators
\layout Subsection

Queues
\layout Subsection

Shell
\layout Section

Test results
\layout Standard

Richard, Alan
\layout Standard

Say what we are testing it for and how we are testing it
\layout Section

Documentation
\layout Standard

The user guide has been written by Graham, but will be updated in more detail
 as the project takes shape.
 The developers guide for adding new algorithms to the system has been written
 by Neofytos, again this will be updated in more detail as the project progresse
s.
 Current copies of both have been submitted.
\layout Section

Plan of attack
\layout Standard

Badgers
\newline 

\newline 

\the_end
