#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Animating Algorithms: User Guide
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Introduction
\layout Standard

Animating Algorithms is a program designed to aid your understanding of
 a variety of sorting and graph based algorithms.
 It shows the basic working of the algorithms by animating key steps and
 giving an explanation of what is happening at each point.
 It also allows you to step forward and backwards through the algorithms,
 allowing you to repeat steps if you want to see an animation again.
 This User Guide shows you how to do all of this.
\layout Section

Starting up
\layout Standard

To start the program....
\layout Section

Animating an algorithm
\layout Itemize

When the program starts, you will see this Main Menu:
\layout Itemize

{
\begin_inset Graphics
	filename /home/gpl26/yay

\end_inset 

}
\layout Itemize

{to put stuff in from pwf to ned:
\begin_deeper 
\layout Itemize

make locally save as eg yay.png
\layout Itemize

sftp ned.ucam.org
\layout Itemize

put yay}
\end_deeper 
\layout Itemize

{Have a screenshot of the Main Menu (Hopefully!)}
\layout Itemize

On it there is a drop-down box which lists the algorithms which are available
 for animation.
 Clicking on one will give a brief description of it, and clicking the 'Next'
 button at the bottom of the screen will select it, and move to the Input
 Data Menu, as shown here:
\layout Itemize

{Have a screenshot of the Input Data Menu (Hopefully!)}
\layout Itemize

This screen allows you to input some initial data for the algorithm that
 you have chosen.
 The type of data you can input depends on the algorithm you are using,
 as sorting based algorithms use different data to graph based algorithms.
 The sorting based algorithm input menu looks like this:
\layout Itemize

{Have a screenshot of the sort input screen (Hopefully!)}
\layout Itemize

Whereas the graph based input menu looks like this:
\layout Itemize

{Have a screenshot of the graph input screen (Hopefully!)}
\layout Itemize

To input data in either of these, click on an empty text box with the mouse
 and write data in with the keyboard.
 There is also an option to generate random data, to do this simply click
 on the 'Random' button.
 This will automatically fill all of the boxes.
\layout Itemize

When you are happy with the data being used, you have to select how you
 want the animation to proceed.
 To make the animation continue to the end without stopping, click on the
 'Automatic Slide Show' button, if however you want the animation to proceed
 at your own pace press the 'Manual' button.
 This will go through the algorithm one step at a time and only move on
 to the next step when you tell it to.
\layout Itemize

Whichever animation method you choose, the animation screen will appear
 the same.
 For sorting based algorithms, the animation screen looks like this:
\layout Itemize

{Have a screenshot of the graph input screen (Hopefully!)}
\layout Itemize

For graph based algorithms, the animation screen looks like this:
\layout Itemize

{Have a screenshot of the graph input screen (Hopefully!)}
\layout Itemize

If you are using the 'Manual' method, you can use the 'Next' and 'Previous'
 buttons which allow you to step forwards and backwards through the algorithm,
 allowing you to view certain steps again in order to aid your understanding
 of the algorithm.
\layout Itemize

To exit and return to the Main Menu before the animation has finished, click
 the 'Exit' button.
\layout Section

Exiting
\layout Standard

To exit the program completely, press the 'Quit' button on the main menu.
\layout Section

Useful information
\layout Standard

For more useful information on algorithms, these sources may be useful:
\layout Itemize

'Introduction To Algorithms' by Cormen, Leiserson, Rivest & Stein - A comprehens
ive look at many algorithms
\layout Itemize

www.google.co.uk - Internet search engine
\layout Standard

To learn how to add new algorithms to the current system, read the Animating
 Algorithms: Developers Guide.
\the_end
